# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# DB_NAME
NAME=your_db_name

# DB_USER
USER=your_db_user

# DB_PASSWORD
PASSWORD=your_db_password

# DB_HOST
HOST=your_db_host

# DB_PORT
PORT=your_db_port


