{% extends "dashboard/base.html" %}

{% block title %}GymApp - Edit {{ training_plan.name }}{% endblock %}

{% block content %}
    <div class="inner">
        <h1>Edit Training Plan</h1>
        <form method="POST" action="{% url 'training_plan_edit' training_plan.pk %}">
            {% csrf_token %}
            {{ form.as_p }}

            <div id="exercises-list" hx-get="{% url 'training_plan_edit' training_plan.pk %}" hx-trigger="load">
                {% include 'dashboard/partials/training_plan_exercises_list.html' %}
            </div>

            <button type="submit" class="button fit">Save Changes</button>
        </form>

        <label>
            <a href="{% url 'exercises' %}?training_plan={{ training_plan.pk }}" class="button fit">Add Exercise</a>
        </label>

        <button class="button fit" id="delete-training-plan-button">Delete Training Plan</button>

        <!-- Modal -->
        <div id="confirm-delete-modal" class="modal" style="display:none;">
            <div class="modal-content">
                <header>
                    <h2>Confirm Deletion</h2>
                    <button class="close-button">✖</button>
                </header>
                <div class="modal-body">
                    <p>Are you sure you want to delete this training plan?</p>
                </div>
                <footer>
                    <div class="button-container">
                        <form method="POST" action="{% url 'delete_training_plan' training_plan.pk %}">
                            {% csrf_token %}
                            <button type="submit" class="button fit">Yes, Delete</button>
                            <button type="button" class="button fit" id="cancel-delete-button">Cancel</button>
                        </form>
                    </div>
                </footer>
            </div>
        </div>

        <label>
            <a href="{% url 'training_plan_detail' training_plan.pk %}" class='button fit'>Cancel</a>
        </label>

    </div>

    <style>
        .modal {
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center; 
            justify-content: center; 
        }

        .modal-content {
            background-color: #2a2f4a;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 500px;
            color: #ffffff; 
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h2 {
            margin: 0;
            font-size: 24px;
        }

        .close-button {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #ffffff;
        }

        .modal-body {
            margin: 15px 0;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        .button-container {
            display: flex;
            justify-content: center; 
            gap: 10px; 
        }
    </style>

    <script>
        const deleteButton = document.getElementById('delete-training-plan-button');
        const modal = document.getElementById('confirm-delete-modal');
        const closeButton = document.querySelector('.close-button');
        const cancelButton = document.getElementById('cancel-delete-button');

        deleteButton.onclick = function() {
            modal.style.display = 'flex';
        }

        closeButton.onclick = function() {
            modal.style.display = 'none';
        }

        cancelButton.onclick = function() {
            modal.style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>

{% endblock %}
